@import url("https://fonts.googleapis.com/css?family=Aclonica|Roboto&display=swap");
@import url("https://fonts.googleapis.com/css?family=Abel&display=swap");
@import url("https://fonts.googleapis.com/css?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css?family=Oxygen&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #d86bab;
  --dark: #81196d;
  --light: #ffbfff;
  --lighter: #fcf8fc;
  --grey: #ddd;
  --greydark: #999;
  --text-dark: #333;
  --text-white: #fff;
  --bg-dark: #373737;
  --bg-light: #efefef;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: var(--text-dark);
}

a:link,
a:visited {
  color: var(--dark);
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  color: var(--primary);
}

.content-area {
  width: 90vw;
  margin: 0 auto;
  padding: 30px;
}

/* Header */
.header-section {
  background: linear-gradient(
      to bottom,
      rgba(255, 191, 255, 0.2),
      rgba(255, 255, 255, 1)
    ),
    url(../img/sub-head.png) repeat-x;
}

.logo {
  font-family: "Aclonica", sans-serif;
  font-size: 1.5em;
  color: var(--dark);
  letter-spacing: -0.03em;
}

.menu-bar {
  display: flex;
  justify-content: space-between;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.text-box {
  padding: 5em 5em 3em;
  text-align: center;
  width: 70vw;
  animation-name: moveInBottom;
  animation-duration: 1.2s;
}

.text-box h2 {
  font-size: 2.6em;
  font-weight: 600;
  font-family: "Oxygen", sans-serif;
  text-transform: capitalize;
  margin-bottom: 1em;
}

.text-box p {
  padding: 1em 3em;
}

.text-img {
  margin: 30px auto;
  animation-name: moveInBottom;
  animation-duration: 3s;
}

.text-img img {
  max-width: 100%;
}

/* Navigation */

.menu-bar a {
  margin-left: 20px;
}

.navigation-mobile {
  display: none;
}

.nav-bg {
  height: 3em;
  width: 3em;
  border-radius: 50%;
  position: fixed;
  top: 2em;
  right: 2.5em;
  background-image: radial-gradient(#d86bab, #81196d);
  z-index: 1000;
  transition: transform 0.4s;
  /* transform: scale(80); */
}

.nav-checkbox {
  display: none;
}

.nav-checkbox:checked + .nav-button .nav-icon::after {
  background: var(--dark);
  transform: rotate(45deg);
  top: 1.5em;
}

.nav-checkbox:checked + .nav-button .nav-icon::before {
  background: var(--dark);
  transform: rotate(-45deg);
  top: 1.5em;
}

.nav-icon {
  position: relative;
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  width: 1.3em;
  height: 2px;
  background: var(--text-white);
  display: inline-block;
  position: absolute;
  left: -8px;
  transition: transform 0.4s;
}

.nav-icon::before {
  top: 1.2em;
}

.nav-icon::after {
  top: 1.7em;
}

.nav-button {
  background: var(--dark);
  height: 3em;
  width: 3em;
  position: fixed;
  border-radius: 50%;
  top: 2em;
  right: 2.5em;
  z-index: 2000;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 0 3px var(--dark);
}

.nav-checkbox:checked + .nav-button {
  background: var(--text-white);
}

.nav-checkbox:checked ~ .nav-bg {
  transform: scale(80);
}

.nav-checkbox:checked ~ .nav-menu {
  width: 100%;
  opacity: 1;
}

.nav-menu {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1500;

  width: 0;
  opacity: 0;
  transition: all 0.5s;
}

.nav-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  list-style: none;
  text-align: center;
}

.nav-item {
  margin: 3em 1em;
}

a.nav-link:link,
a.nav-link:visited {
  font-size: 1.5em;
  color: var(--text-white);
  transition: all 0.4s;
}

a.nav-link:hover,
a.nav-link:active {
  background-size: 100%;
  color: var(--dark);
}

/* Boxes */

.boxes {
  text-align: center;
}

.boxes h2 {
  color: var(--primary);
  font-size: 2.3em;
  font-family: "Abel", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  margin: 30px auto 20px;
}

.boxes .box-wrap {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  padding: 3em 0;
}

.box {
  padding: 1.5em 2em;
}

.box i {
  color: var(--primary);
}

.box h3 {
  margin: 1em auto;
  color: var(--primary);
  font-family: "Abel", sans-serif;
  font-size: 1.7em;
  font-weight: 400;
}

.sub-heading {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.3em;
  margin: 0 auto;
}

.work {
  background: var(--lighter);
  text-align: left;
}

.work-block h2 {
  font-family: "Oxygen", sans-serif;
  font-weight: 600;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.block-left {
  margin-bottom: 30px;
}

.block-left img {
  max-width: 100%;
}

.block-right {
  text-align: left;
}

.block-right p {
  margin-bottom: 30px;
}

.btn {
  padding: 10px 35px;
  margin-top: 30px;
  margin-right: 10px;
  font-family: inherit;
  font-size: 0.9em;
  font-weight: 300;
  border: none;
  border-radius: 30px;
}

.btn-primary {
  color: var(--text-white);
  background: var(--dark);
}

/* About Section  */
.about {
  background: linear-gradient(
      to bottom,
      rgba(221, 225, 225, 0.3),
      rgba(221, 225, 221, 0.3)
    ),
    url(../img/bg.png) repeat;
  background-size: 50%;
  padding: 3em;
}

.flex-box {
  display: flex;
  justify-content: start;
  text-align: center;
  align-items: center;
  width: 80%;
  margin: 20px auto;
}

.flex-box img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  align-content: flex-end;
  margin-right: 25px;
}

blockquote {
  font-family: "Dancing Script", cursive;
  font-size: 1.7em;
  font-weight: 300;
  line-height: 1.2em;
  text-align: left;
}

blockquote::before {
  content: open-quote;
  font-size: 3em;
  color: var(--dark);
}

blockquote .author {
  display: block;
  margin-top: 10px;
}

/* Skill Set Section  */
.skill {
  background: linear-gradient(
      to bottom,
      rgba(129, 25, 108, 0.6),
      rgba(129, 25, 108, 0.6)
    ),
    url(../img/bg.png) repeat;
  background-size: 350px 350px;
  background-position: center;
  padding: 30px;
}

.skill .content-area {
  height: auto;
  padding: 0;
}

.skill .box-wrap {
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 0;
  padding: 0;
}

.skill .box-wrap .box {
  width: 120px;
}

.skill .box-wrap .box img {
  width: 100%;
}

/* Footer  */
.footer {
  background: var(--bg-dark);
}

.footer .content-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1fr 2fr 1fr;
}

.footer .logo {
  color: var(--text-white);
  font-size: 1em;
  font-weight: 400;
}

.footer a {
  color: var(--text-white);
  text-decoration: none;
  margin: 10px 20px;
}

.footer .slogan {
  font-weight: 300;
  color: var(--text-white);
  font-size: 0.8em;
}

/* Portfolio Page */

.portfolio {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-bottom: 50px;
  animation-name: moveInBottom;
  animation-duration: 3s;
}

.portfolio-page .header-section {
  height: 600px;
  margin-bottom: -400px;
}

.portfolio-page .header-section .text-box {
  height: 50px;
}

.portfolio a {
  cursor: pointer;
}

.subline {
  margin: 30px auto 40px;
  text-align: center;
  font-family: "Abel", sans-serif;
  font-weight: 400;
  font-size: 1.9em;
  color: var(--primary);
  animation-name: moveInBottom;
  animation-duration: 1.2s;
}

.portfolio figure {
  position: relative;
}

.caption {
  width: 100%;
  height: 100%;
  padding: 1em;
  background: hsla(0, 0%, 8%, 0.4);
  color: white;
  font-size: 1.2em;
  position: absolute;
  bottom: 0px;
  display: grid;
}

.caption h3 {
  display: grid;
  font-weight: 400;
  align-content: center;
  text-align: center;
  animation-name: moveInBottom;
  animation-duration: 1.2s;
  opacity: 0;
  visibility: hidden;
}

.portfolio a:hover .caption {
  background: rgba(7, 7, 7, 0.8);
  transition: all 0.4s;
}

.portfolio a:hover .caption h3 {
  opacity: 1;
  visibility: visible;
}

.portfolio img {
  width: 100%;
}

.app-list .caption {
  display: none;
}

.app-list:hover .caption {
  display: block;
}

.app-list h3 {
  text-transform: capitalize;
  font-size: 0.9em;
  font-weight: 300;
  border: 1px solid var(--text-white);
  padding: 50% 10px;
  transition: all 0.4s;
  display: block;
  height: 100%;
  animation-duration: 0.5s;
}

/* Contact page */

.contact-section .text-box {
  width: 100%;
  padding: 5em 0;
}

.contact-section .text-box h2 {
  margin-bottom: 2em;
}

.contact-form {
  background: var(--text-white);
  border-radius: 5px;
  position: relative;
}

.contact-form .avatar {
  position: absolute;
  right: 7%;
  top: -75px;
  width: 150px;
  border-radius: 50%;
}

.contact-form .form-box {
  width: 100%;
  text-align: left;
  padding: 80px 0;
  animation-name: moveInBottom;
  animation-duration: 1.2s;
}

.sent {
  margin: 1em 3em;
  padding: 20px;
  width: auto;
  background: #f6e5f6;
  border-radius: 5px;
  color: var(--dark);
  transition: all 0.3s;
}

.form input.btn-reset {
  color: var(--dark);
  border: 1px solid var(--dark);
  background: transparent;
  width: auto;
  display: inline-block;
  padding: 10px 35px;
  font-size: 0.9em;
  border-radius: 30px;
  cursor: pointer;
}

.sent:hover {
  display: none;
}

.form-box .form {
  margin: 1em 3em;
}

.form-groups {
  margin-bottom: 1em;
}

.form input,
textarea.form-field {
  background: var(--text-white);
  padding: 1em 1.2em;
  border-radius: 3px;
  border: 1px solid var(--grey);
  width: 90%;
  font-size: 0.9em;
  font-weight: 300;
  font-family: inherit;
  display: block;
}

.form-field {
  height: 300px;
  font-family: inherit;
  padding: 1em;
  resize: none;
}

.form input:focus,
.form textarea:focus {
  outline: none;
  box-shadow: 0 0 15px var(--light);
}

.form input:focus:invalid,
.form textarea:focus:invalid {
  border: 1px solid var(--dark);
}

.form input::-webkit-input-placeholder {
  color: var(--greydark);
}

.form label {
  font-size: 0.7em;
  margin-left: 1.6em;
  margin-top: 0.5em;
  display: block;
  color: var(--greydark);
  transition: all 0.3s;
}

.form button {
  cursor: pointer;
}

input.form-input:placeholder-shown + label.form-label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4em);
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/* Popup */
.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.popup:target {
  opacity: 1;
  visibility: visible;
}

a.popup-close:link,
a.popup-close:visited {
  color: var(--text-white);
  position: fixed;
  top: 0.5em;
  right: 1em;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
  text-align: center;
  font-weight: 300;
  font-size: 2.5em;
}

.popup-content {
  width: 75%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 10px solid var(--text-white);
}

.gallery {
  display: grid;
  height: 90vh;
  overflow: scroll;
  position: relative;
}

.gallery .gallery-img {
  width: 100%;
  grid-column: 1;
  grid-row: 1;
}

.gallery-text {
  display: flex;
  align-items: flex-end;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.3) 50%,
    rgba(0, 0, 0, 0) 100%
  );
  color: var(--text-white);
  font-size: 1.6em;
  grid-column: 1;
  grid-row: 1;
  padding: 15px 25px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* Media Queries  */
@media screen and (min-width: 1280px) {
  .content-area {
    width: 80vw;
    max-width: 1280px;
  }

  .portfolio {
    margin-bottom: 200px;
  }

  .about {
    background-size: 35%;
  }

  .sub-heading {
    width: 75%;
  }
}

@media screen and (max-width: 767px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }

  .content-area {
    width: 100%;
  }

  .text-box {
    padding: 1em;
    width: 100%;
  }

  .text-box h2 {
    font-size: 1.8em;
    margin-top: 1em;
  }

  .sub-heading {
    font-size: 1.1em;
  }

  .block-right {
    text-align: center;
    margin-bottom: 30px;
  }

  .col-2 {
    flex-direction: column;
  }

  .boxes h2 {
    font-size: 1.8em;
  }

  .boxes .box-wrap {
    grid-template-columns: 1fr;
  }

  .contact .box-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-gap: 10px;
  }

  .skill .box-wrap {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .contact .box-wrap .box {
    width: 80px;
    padding: 1em;
  }

  .work .block-left {
    order: 1;
  }

  .work .block-right {
    order: 2;
  }

  .about {
    background-size: 80%;
  }

  .flex-box {
    flex-direction: column;
    text-align: center;
  }

  blockquote .author {
    text-align: right;
  }

  .footer {
    display: block;
    justify-content: center;
    text-align: center;
  }

  .footer .content-area {
    flex-direction: column;
  }

  .contact-form {
    margin-top: 70px;
  }

  .contact-form .avatar {
    width: 100px;
    right: 35%;
    top: -40px;
  }

  .contact-section .text-box {
    padding: 0;
  }

  .text-box p {
    padding-left: 1em;
    padding-right: 1em;
  }

  .form-box .form {
    margin: 1em;
    text-align: center;
  }

  .form-box .form input,
  .form-box .form textarea {
    width: 100%;
  }

  .navigation {
    display: none;
  }

  .navigation-mobile {
    display: block;
  }

  .gallery {
    height: auto;
  }

  .gallery-text {
    font-size: 1em;
    padding: 10px;
    font-weight: 400;
  }

  .logo {
    font-size: 1.2em;
  }

  .sent {
    padding: 1em;
    margin: 1em;
  }
}
